[tox]
envlist =
    pre-commit
    # format
    py39
    py310
    py311
    mypy

[testenv:pre-commit]
basepython =
  python3.9
skipsdist =
  true
deps =
  pre-commit
commands = pre-commit run --all-files

[testenv:format]
description = install black in a virtual environment and invoke it on the current folder.
deps =
  black==22.3.0
  isort==5.10.1
commands =
  black tests/
  black fukkatsu/
  black poc/
  isort tests/
  isort fukkatsu/
  isort poc/

[testenv]
description = run pytests, generate coverage report.
deps =
  pytest
  pytest-cov
  coverage
commands =
  coverage run --source=fukkatsu -m pytest -vvvv
  coverage report -m

[testenv:type]
description = Run type checking with mypy.
deps =
  mypy
commands =
  mypy --ignore-missing-imports fukkatsu/
